{
  "rewrites": [
    { "source": "/add-new", "destination": "/pages/add_new.html" },
    { "source": "/preview", "destination": "/pages/preview.html" },
    { "source": "/", "destination": "/pages/all_posts.html" }
  ]
}